MONGO_URI=mongodb+srv://rohaan:rohaan%40123@maincluster.8cwstyn.mongodb.net/tailorx?retryWrites=true&w=majority&appName=MainCluster

SESSION_SECRET = TAILORX
PORT=3000

EMAIL = myfusionbazaar@gmail.com
EMAIL_APP_PASS = cwym uniq iqqp fkjf
